# OneStop

./: OneStop.sln  README.md
docs/: architecture.md  assumptions.md  extending.md  testing.md
src/OneStop.Application/: DependencyInjection.cs  OneStop.Application.csproj
src/OneStop.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/OneStop.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/OneStop.Application/Features/Basket/: CalculateBasket.cs  CalculateBasketValidator.cs
src/OneStop.Application/Interfaces/: IDiscountPromotionRepository.cs  IPointsPromotionRepository.cs  IProductRepository.cs
src/OneStop.Domain/Entities/: DiscountPromotion.cs  PointsPromotion.cs  Product.cs
src/OneStop.Domain/Enums/: ProductCategory.cs
src/OneStop.Domain/Exceptions/: DomainException.cs
src/OneStop.Domain/Models/: BasketCalculationResult.cs
src/OneStop.Domain/Services/: BasketCalculatorService.cs  IBasketCalculatorService.cs
src/OneStop.Domain/ValueObjects/: BasketLineItem.cs
src/OneStop.Infrastructure/: DependencyInjection.cs  OneStop.Infrastructure.csproj
src/OneStop.Infrastructure/Persistence/InMemory/: InMemoryDiscountPromotionRepository.cs  InMemoryPointsPromotionRepository.cs  InMemoryProductRepository.cs
src/OneStop.Presentation/: OneStop.Presentation.csproj  Program.cs  appsettings.Production.json
src/OneStop.Presentation/Api/Contracts/: CalculateBasketRequest.cs  CalculateBasketResponse.cs  ErrorResponse.cs
src/OneStop.Presentation/Api/Endpoints/: BasketEndpoints.cs
src/OneStop.Presentation/Exceptions/: GlobalExceptionHandler.cs
src/OneStop.Presentation/Properties/: launchSettings.json
tests/OneStop.Tests/: OneStop.Tests.csproj
tests/OneStop.Tests/Integration/: CalculateBasketHandlerTests.cs
tests/OneStop.Tests/Unit/: BasketCalculatorServiceTests.cs
